[gd_scene load_steps=2 format=3 uid="uid://du5fxexmr6lqx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ruvbs"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.321569, 0.384314, 1, 0.709804)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="TableUserIdCell" type="Label"]
custom_minimum_size = Vector2(60, 30)
offset_right = 100.0
offset_bottom = 30.0
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ruvbs")
text = "cell"
horizontal_alignment = 1
vertical_alignment = 1
